* {
    box-sizing: border-box;
    /*     margin: 0;
    padding: 0; */
}

body {
    width: 100vw;
    height: 100vh;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 1rem;
}


header,
aside,
main,
footer {
    background-color: blueviolet;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    grid-column: auto / span 6;
}

aside {
    grid-column: auto / span 2;
    grid-row: auto / span 5;
}

main {
    grid-column: auto / span 4;
    grid-row: auto / span 5;
}

footer {
    grid-column: auto / span 6;
}