* {
    box-sizing: border-box;
    /*     margin: 0;
    padding: 0; */
}

body {
    width: 100vw;
    height: 100vh;
}


header,
aside,
main,
footer {
    background-color: blueviolet;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px auto;
    grid-template-areas:
        "header header header header header header"
        "main main main main sidebar sidebar"
        "footer footer footer footer footer footer";
    gap: 1rem;
}
header {
    grid-area: header;
}

main {
    grid-area: main;
    flex-direction: column;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}